site_name: SNT 201 & 202 Marie Curie

nav:
  - Internet : internet.md
  - Images: images.md
  - Images2: images2.md

markdown_extensions:
- attr_list
- admonition
- pymdownx.details # collapsible admonition
- pymdownx.superfences
- pymdownx.highlight
- pymdownx.emoji:
    emoji_index: !!python/name:materialx.emoji.twemoji
    emoji_generator: !!python/name:materialx.emoji.to_svg

plugins:

theme:
   name: material
   language: fr
   features:
      - navigation.instant
      - navigation.tabs
      - toc.integrate
      